# somosoco

./: .gitignore  readme.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pekebyte/somosoco/: ExampleInstrumentedTest.java
app/src/androidTest/java/pekebyte/com/somosoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pekebyte/somosoco/: HomeFragment.java  MainActivity.java  PostDetail.java  PostService.java  SavedFragment.java  SettingsFragment.java
app/src/main/java/com/pekebyte/somosoco/adapters/: PostAdapter.java
app/src/main/java/com/pekebyte/somosoco/data/: AppDatabase.java
app/src/main/java/com/pekebyte/somosoco/data/converters/: AuthorConverter.java  BlogConverter.java  ReplyConverter.java  TimestampConverter.java
app/src/main/java/com/pekebyte/somosoco/data/dao/: FavoriteDao.java  PostDao.java
app/src/main/java/com/pekebyte/somosoco/data/models/: Author.java  Blog.java  Favorite.java  Image.java  OcoPosts.java  Post.java  Replies.java
app/src/main/java/com/pekebyte/somosoco/data/network/: RestAdapter.java  Webservice.java
app/src/main/java/com/pekebyte/somosoco/data/repository/: PostRepository.java
app/src/main/java/com/pekebyte/somosoco/helpers/: API.java  Constants.java  CustomTypefaceSpan.java  Database.java  OcoFont.java  RestAdapter.java
app/src/main/java/com/pekebyte/somosoco/models/: Author.java  Blog.java  Image.java  Item.java  OcoPosts.java  Replies.java
app/src/main/java/com/pekebyte/somosoco/ui/activities/: MainActivity.java  PostDetail.java
app/src/main/java/com/pekebyte/somosoco/ui/adapters/: PostAdapter.java
app/src/main/java/com/pekebyte/somosoco/ui/fragments/: HomeFragment.java  SavedFragment.java  SettingsFragment.java
app/src/main/java/com/pekebyte/somosoco/ui/helpers/: Constants.java  CustomTypefaceSpan.java  Database.java  OcoFont.java
app/src/main/java/com/pekebyte/somosoco/ui/services/: PostService.java
app/src/main/java/com/pekebyte/somosoco/ui/viewmodels/: HomeViewModel.java  SavedViewModel.java  ServiceViewModel.java
app/src/main/java/pekebyte/com/somosoco/: HomeFragment.java  MainActivity.java  PostDetail.java  PostService.java  SavedFragment.java  SettingsFragment.java
app/src/main/java/pekebyte/com/somosoco/Adapters/: PostAdapter.java
app/src/main/java/pekebyte/com/somosoco/Helpers/: API.java  Constants.java  CustomTypefaceSpan.java  Database.java  OcoFont.java  RestAdapter.java
app/src/main/java/pekebyte/com/somosoco/Model/: Author.java  Blog.java  Image.java  Item.java  OcoPosts.java  Replies.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_home.xml  fragment_saved.xml  fragment_settings.xml  header_menu.xml  row_news.xml  toolbar.xml
app/src/main/res/menu/: left_menu.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pekebyte/somosoco/: ExampleUnitTest.java
app/src/test/java/com/pekebyte/somosoco/data/network/: MockRestAdapter.java  MockWebservice.java  WebserviceTest.java
app/src/test/java/com/pekebyte/somosoco/data/repository/: PostRepositoryTest.java
app/src/test/java/pekebyte/com/somosoco/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
